<html>
    <head>
		<title>Login Page</title>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$( document ).ready(function() 
			{
			  $("#LoginPage").submit(function(event){
					event.preventDefault(); //prevent default action 
					var request_method = $(this).attr("method"); //get form GET/POST method
					var form_data = $(this).serialize(); //Encode form elements for submission
					$.ajax({
						url : "LoginSqlPage.php",
						type: request_method,
						data : form_data
					}).done(function(response)
					{ 
							if(response=="Login Successful")
							{
								location.href="LeaveRequestPage.php";
								//alert(response);
							}
							else
							{
								alert("Login Failed");	
								document.getElementById("UserName").value = "";
								document.getElementById("Password").value = "";
							}
					});
				});
			});
		</script>

		
		<style>
			div
			{
				padding-top: 25px;
				padding-right: 30px;
				padding-left: 80px;
			}
		</style>
		
	</head>
	<body>
	<form id="LoginPage">
					<div class="row">
						<div class="col-md-5 col-sm-2 col-xs-12">
						</div>										
						<div class="col-md-2 col-sm-2 col-xs-12">
							<img src="img.jpg" class="img-circle" alt="Image" height="100" width="70">
						</div>
					</div>
	
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-12">
						</div>
										
						<div class="col-md-2 col-sm-2 col-xs-12">
						<label for ="LblUserName">Username</label>
						</div>
						
						<div class="col-md-3 col-sm-2 col-xs-12">
						 <input type="text" class="form-control" id="UserName" name="UserName" placeholder="Enter Username">
						</div>
					</div>
		
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-12">
						</div>
										
						<div class="col-md-2 col-sm-2 col-xs-12">
						<label for ="Pwd">Password</label>
						</div>
						
						<div class="col-md-3 col-sm-2 col-xs-12">
						 <input type="Password" class="form-control" id="Password" name="Password" placeholder="Enter Password">
						</div>
					</div>
					
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-2 col-xs-12">
						</div>
					
						<div class="col-md-2 col-sm-2 col-xs-12">
							<a href="ForgetPasswordPage.html">Forgot Password ?</a>
						</div>
					
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-2 col-xs-12">
						</div>
					
						<div class="col-md-3 col-sm-2 col-xs-12">
							<input type="submit" class="btn btn-info" value="Login">
					</div>
	</form>
	</body>
	</html>
