<html>
	<head>		
		<title>RFID Scanner Page</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script>
			$( document ).ready(function() 
			{
			  $("#RFIDScannerPage").submit(function(event){
					event.preventDefault(); //prevent default action 
					var request_method = $(this).attr("method"); //get form GET/POST method
					var form_data = $(this).serialize(); //Encode form elements for submission
					
					$.ajax({
						url : "RFIDScannerSqlPage.php",
						type: request_method,
						data : form_data
					}).done(function(response){ 
							alert(response);
						//$("#server-results").html(response);
							document.getElementById("rfid_no").value = "";
							document.getElementById("Date").value = "";
							document.getElementById("FromTime").value = "";
							document.getElementById("ToTime").value = "";
							
					});
				});
			});
		</script>
		<style>
			div 
			{
				padding-top: 40px;
				padding-right: 30px;
				padding-left: 80px;
			}
		</style>
	</head>
	<body>
	<form id="RFIDScannerPage">
		<div class="row">	
				<div class="col-md-2 col-sm-2 col-xs-12">
				
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<label for="LblRFID_no">RFID Number</label>
				</div>
				<div class="col-md-4 col-sm-2 col-xs-12">	
					<input type="text" id="rfid_no" name="rfid_no" class="form-control">
				</div>
			</div>
			
			<div class="row">	
				<div class="col-md-2 col-sm-2 col-xs-12">
				
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<label for="scan_date">Scan Date</label>
				</div>
				<div class="col-md-4 col-sm-2 col-xs-12">	
					<input type="Date" name="Date" id="Date" class="form-control">
				</div>
			</div>
			
			<div class="row">	
				<div class="col-md-2 col-sm-2 col-xs-12">
				
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<label for="lbl_Time">Time</label>
				</div>
				<div class="col-md-1 col-sm-2 col-xs-12">
					<label for="scan_FromTime">Scan From Time</label>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">	
					<input type="Time" name="FromTime" id="FromTime" class="form-control">
				</div>
				<div class="col-md-1 col-sm-2 col-xs-12">
					<label for="scan_ToTime">Scan To Time</label>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">	
					<input type="Time" name="ToTime" id="ToTime" class="form-control">
				</div>
			</div>
			
			<div class="row">	
				<div class="col-md-5 col-sm-2 col-xs-12">
				
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<input type="submit" id="Submit" name="Submit" class="btn btn-info" Value="Submit">
				</div>
			</div>
			</form>
		</body>
</html>