<html>
	<head>
		<title>RFID Page</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script>
			$( document ).ready(function(event) 
			{
					 $.post("Load_Department.php", function(data, status)
					 {
							$("#dept").html(data);
					 });	
					 
			
			  $("#RFIDPage").submit(function(event){
					event.preventDefault(); //prevent default action 
					var request_method = $(this).attr("method"); //get form GET/POST method
					var form_data = $(this).serialize(); //Encode form elements for submission
					
					
					$.ajax({
						url : "RFIDSqlPage.php",
						type: request_method,
						data : form_data
					}).done(function(response){ 
							alert(response);
						//$("#server-results").html(response);
					});
				});
			});
			
			function LoadDept()
			{
				var dept=$("#dept").val();
				$.post("Load_Employee.php",
				{
					dept:dept
					
				},function(data,success)
				{
					alert(data);
					$("#empname").html(data);
				});
			}
			
		</script>
 
		
		
		<style>
			div
			{
				padding-top: 15px;
				padding-right: 30px;
				padding-left: 80px;
			}
		</style>
	</head>
		<body>
				<form id="RFIDPage">
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-2">
						</div>
										
						<div class="col-md-2 col-sm-2 col-xs-2">
						<label for ="lbl_old_rfid_no">Old RFID_No</label>
						</div>
						
						<div class="col-md-3 col-sm-2 col-xs-2">
						 <input type="text" class="form-control" id="old_rfid_no" name="old_rfid_no">
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-2">
						</div>
										
						<div class="col-md-2 col-sm-2 col-xs-2">
						<label for ="lbl_new_rfid_no">New RFID_No</label>
						</div>
						
						<div class="col-md-3 col-sm-2 col-xs-2">
						 <input type="text" class="form-control" id="new_rfid_no" name="new_rfid_no" placeholder="Enter New RFID Number">
						</div>
					</div>
					

					
					
				</form>
	
</html>
